<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="h2u-mS-z5g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lKP-PD-Umi">
            <objects>
                <navigationController id="h2u-mS-z5g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ciJ-cH-SDp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FZS-7R-84J" kind="relationship" relationship="rootViewController" id="jPe-dX-Gtr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qZ-YB-EEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.23188405797106" y="-68.303571428571431"/>
        </scene>
        <!--Set-->
        <scene sceneID="wTN-SP-vt3">
            <objects>
                <viewController storyboardIdentifier="setViewController" id="FZS-7R-84J" customClass="SetViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3Z-Ug-mzp"/>
                        <viewControllerLayoutGuide type="bottom" id="D0D-BZ-wST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KK7-rx-zic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6E-e6-PZ0" userLabel="Summary Container">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BJx-x7-XDe"/>
                                </constraints>
                                <connections>
                                    <segue destination="nRs-Di-bH0" kind="embed" id="bgI-kq-x3g"/>
                                </connections>
                            </containerView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yp4-bO-j7g">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="vqz-G1-69f">
                                    <size key="itemSize" width="103" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="UMQ-J4-y0a" customClass="CardCollectionViewCell" customModule="Set" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="103" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FZS-7R-84J" id="bTp-xF-iWh"/>
                                    <outlet property="delegate" destination="FZS-7R-84J" id="tim-gl-2Cw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="F6E-e6-PZ0" firstAttribute="leading" secondItem="KK7-rx-zic" secondAttribute="leading" id="0Df-ZT-mML"/>
                            <constraint firstItem="Yp4-bO-j7g" firstAttribute="top" secondItem="F6E-e6-PZ0" secondAttribute="bottom" id="Hl4-aS-om1"/>
                            <constraint firstItem="Yp4-bO-j7g" firstAttribute="leading" secondItem="KK7-rx-zic" secondAttribute="leading" id="NAG-X9-lFZ"/>
                            <constraint firstAttribute="trailing" secondItem="F6E-e6-PZ0" secondAttribute="trailing" id="P3O-GJ-eXj"/>
                            <constraint firstItem="F6E-e6-PZ0" firstAttribute="top" secondItem="y3Z-Ug-mzp" secondAttribute="bottom" id="hnf-ue-uIc"/>
                            <constraint firstAttribute="trailing" secondItem="Yp4-bO-j7g" secondAttribute="trailing" id="k7O-HH-XHW"/>
                            <constraint firstItem="Yp4-bO-j7g" firstAttribute="bottom" secondItem="D0D-BZ-wST" secondAttribute="top" id="o4Y-IJ-ATZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Set" id="fy5-gr-Q79"/>
                    <connections>
                        <outlet property="collectionView" destination="Yp4-bO-j7g" id="NxI-Ow-6vg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCk-VY-nd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-68"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="Noq-u5-OVB">
            <objects>
                <collectionViewController id="nRs-Di-bH0" customClass="SummaryViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Q5Q-Z9-gQf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="scrollIndicatorInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="cYO-C0-aza">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Ojo-Zh-QTn" customClass="SummaryCollectionViewCell" customModule="Set" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wA-mM-9mc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="370"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
